{
  "name": "jobpluscrm",
  "description": "The Laravel 5.4 framework with Gentelella template",
  "keywords": [
    "framework",
    "laravel",
    "laravel 5.4",
    "gentelella",
    "laravel-gentelella",
    "template",
    "bootstrap",
    "jquery",
    "responsive",
    "admin",
    "php",
    "html",
    "css"
  ],
  "main": "",
  "authors": [
    "FlorientR"
  ],
  "license": "MIT",
  "homepage": "https://github.com/FlorientR/laravel-gentelella",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "gentelella": "^1.4.0",
    "datatables.net-bs": "^2.1.1",
    "prettyPrint": "",
    "jquery.easy-pie-chart": "^2",
    "vue": "^2.5.17",
    "fakeloader": "^1.1.0"
  }
}
